name: words
version: 0.1.0.0
id: words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
key: words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
license: BSD3
copyright: BSD3
maintainer: hakim@greenokapi.net
homepage: https://github.com/osfameron/words#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: tutorial
author: Hakim
exposed: True
exposed-modules:
    Lib Data
abi: 11d99a9fb6c490eac618dc82c2cacf05
trusted: False
import-dirs: /Users/hakim/OneDrive/packt-haskell/Videos/src/s4/words/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
library-dirs: /Users/hakim/OneDrive/packt-haskell/Videos/src/s4/words/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
data-dir: /Users/hakim/OneDrive/packt-haskell/Videos/src/s4/words/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/share/x86_64-osx-ghc-8.0.1/words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /Users/hakim/OneDrive/packt-haskell/Videos/src/s4/words/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/words-0.1.0.0/words.haddock
haddock-html: /Users/hakim/OneDrive/packt-haskell/Videos/src/s4/words/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/words-0.1.0.0
